[gd_scene format=3 uid="uid://e00dress01proof"]

[ext_resource type="PackedScene" path="res://scenes/props/scrap_pile_a.tscn" id="1_pile_a"]
[ext_resource type="PackedScene" path="res://scenes/props/scrap_pile_b.tscn" id="2_pile_b"]
[ext_resource type="PackedScene" path="res://scenes/props/salvage_container.tscn" id="3_container"]
[ext_resource type="PackedScene" path="res://scenes/props/pipe_rack_modular.tscn" id="4_piperack"]
[ext_resource type="PackedScene" path="res://scenes/props/corrugated_fence.tscn" id="5_fence"]
[ext_resource type="PackedScene" path="res://scenes/props/ground_debris_flat.tscn" id="6_debris"]

[node name="ScrapYardDressing" type="Node3D"]

[node name="ColdStartZone" type="Node3D" parent="."]

[node name="Container_ColdWest" parent="ColdStartZone" instance=ExtResource("3_container")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4.2, 0, 9.5)

[node name="ScrapPileA_ColdSW" parent="ColdStartZone" instance=ExtResource("1_pile_a")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -3.2, 0, 12.5)

[node name="GroundDebris_Cold" parent="ColdStartZone" instance=ExtResource("6_debris")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 10)

[node name="StagingPadZone" type="Node3D" parent="."]

[node name="PipeRack_East" parent="StagingPadZone" instance=ExtResource("4_piperack")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 3.8, 0, 4.0)

[node name="CorrugatedFence_East" parent="StagingPadZone" instance=ExtResource("5_fence")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 4.0, 0, 8.0)

[node name="TunerZone" type="Node3D" parent="."]

[node name="ScrapPileB_TunerEast" parent="TunerZone" instance=ExtResource("2_pile_b")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 3.2, 0, -4.2)

[node name="GroundDebris_Tuner" parent="TunerZone" instance=ExtResource("6_debris")]
transform = Transform3D(1.4, 0, 0, 0, 1, 0, 0, 0, 1.4, 0, 0, -3.5)
