[gd_scene format=3 uid="uid://crawldrone01live"]

[ext_resource type="Script" path="res://scripts/entities/utility_crawler.gd" id="1_script"]
[ext_resource type="Shader" path="res://materials/gears_toon.gdshader" id="2_toon"]
[ext_resource type="Texture2D" path="res://textures/urban_clutter/tex_clankers_atlas.png" id="3_atlas"]
[ext_resource type="PackedScene" path="res://models/utility_crawler.glb" id="4_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crawler"]
size = Vector3(0.9, 0.6, 1.3)

[sub_resource type="StandardMaterial3D" id="Mat_Outline"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.015, 0.015, 0.02, 1)
grow = true
grow_amount = 0.010

[sub_resource type="ShaderMaterial" id="Mat_CrawlerMain"]
next_pass = SubResource("Mat_Outline")
shader = ExtResource("2_toon")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/roughness_value = 0.65
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/albedo_texture = ExtResource("3_atlas")
shader_parameter/surface_noise_strength = 0.06
shader_parameter/use_world_uv = false
shader_parameter/use_box_uv = false
shader_parameter/swap_uv = false
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="Mat_CrawlerOptic"]
shader = ExtResource("2_toon")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/roughness_value = 0.2
shader_parameter/emission_color = Color(0.0, 0.95, 1.0, 1)
shader_parameter/emission_energy = 2.2
shader_parameter/albedo_texture = ExtResource("3_atlas")
shader_parameter/surface_noise_strength = 0.0
shader_parameter/use_world_uv = false
shader_parameter/use_box_uv = false
shader_parameter/swap_uv = false
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/emission_use_albedo = true

[node name="UtilityCrawler" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")
material_main = SubResource("Mat_CrawlerMain")
material_optic = SubResource("Mat_CrawlerOptic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_crawler")

[node name="Chassis" type="Node3D" parent="."]

[node name="Model" parent="Chassis" instance=ExtResource("4_model")]

[node name="BeaconMesh" type="MeshInstance3D" parent="Chassis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.68, 0.32)

[node name="BeaconLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.72, 0.32)
light_color = Color(1, 0.72, 0.12, 1)
light_energy = 0.0
omni_range = 3.0
