[gd_scene load_steps=6 format=3 uid="uid://d00debr01flat"]

[ext_resource type="Texture2D" path="res://textures/urban_clutter/tex_ground_scrap_decal.png" id="tex_decal"]
[ext_resource type="Material" path="res://materials/mat_rusted_scrap.tres" id="2_rust"]

[sub_resource type="StandardMaterial3D" id="Mat_GroundDecal"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.95)
albedo_texture = ExtResource("tex_decal")
roughness = 0.9

[sub_resource type="QuadMesh" id="QuadMesh_decal"]
material = SubResource("Mat_GroundDecal")
size = Vector2(3.2, 3.2)

[sub_resource type="BoxMesh" id="BoxMesh_flake"]
material = ExtResource("2_rust")
size = Vector3(0.35, 0.02, 0.25)

[node name="GroundDebrisFlat" type="Node3D"]

[node name="ScrapDecalQuad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.006, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_decal")

[node name="MetalFlake1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.6, 0.015, 0.4)
cast_shadow = 0
mesh = SubResource("BoxMesh_flake")

[node name="MetalFlake2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.5, 0.015, -0.3)
cast_shadow = 0
mesh = SubResource("BoxMesh_flake")
