[gd_scene load_steps=7 format=3 uid="uid://lm04bikepad"]

[ext_resource type="Material" path="res://materials/mat_rusted_scrap.tres" id="2_rust"]
[ext_resource type="Shader" path="res://materials/gears_toon.gdshader" id="toon_shader"]
[ext_resource type="Texture2D" path="res://textures/urban_clutter/tex_maintenance_pad.png" id="tex_pad"]

[sub_resource type="BoxMesh" id="BoxMesh_border"]
material = ExtResource("2_rust")
size = Vector3(3.4, 0.015, 2.6)

[sub_resource type="ShaderMaterial" id="Mat_MaintenancePad"]
shader = ExtResource("toon_shader")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/roughness_value = 0.8
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/albedo_texture = ExtResource("tex_pad")
shader_parameter/use_world_uv = false
shader_parameter/use_box_uv = true
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_unit"]
size = Vector3(1, 1, 1)

[node name="LandmarkBikePad" type="Node3D"]

[node name="BorderFrame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.008, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_border")

[node name="ConcreteSlab" type="MeshInstance3D" parent="."]
transform = Transform3D(3.2, 0, 0, 0, 0.02, 0, 0, 0, 2.4, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_unit")
material_override = SubResource("Mat_MaintenancePad")
