[gd_scene format=3 uid="uid://c00cont01modular"]

[ext_resource type="Material" path="res://materials/mat_corrugated_metal.tres" id="1_metal"]
[ext_resource type="Material" path="res://materials/mat_rusted_scrap.tres" id="2_rust"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
material = ExtResource("1_metal")
size = Vector3(2.4, 2.2, 4.8)

[sub_resource type="BoxMesh" id="BoxMesh_frame"]
material = ExtResource("2_rust")
size = Vector3(2.5, 2.3, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_roof_rail"]
material = ExtResource("2_rust")
size = Vector3(0.2, 0.2, 4.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_camera_occlusion"]
size = Vector3(2.5, 2.4, 4.9)

[node name="SalvageContainer" type="Node3D" groups=["camera_occluder"]]

[node name="ContainerBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("BoxMesh_body")

[node name="FrontFrame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 2.3)
mesh = SubResource("BoxMesh_frame")

[node name="BackFrame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -2.3)
mesh = SubResource("BoxMesh_frame")

[node name="RoofRailL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 2.2, 0)
mesh = SubResource("BoxMesh_roof_rail")

[node name="RoofRailR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, 2.2, 0)
mesh = SubResource("BoxMesh_roof_rail")

[node name="CameraOcclusionProxy" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
collision_layer = 1073741824
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraOcclusionProxy"]
shape = SubResource("BoxShape3D_camera_occlusion")
