[gd_scene format=3 uid="uid://b00scrap01proof"]

[ext_resource type="Material" path="res://materials/mat_rusted_scrap.tres" id="1_rust"]
[ext_resource type="Material" path="res://materials/mat_corrugated_metal.tres" id="2_metal"]

[sub_resource type="BoxMesh" id="BoxMesh_core"]
material = ExtResource("1_rust")
size = Vector3(2.4, 0.75, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_bent_plate"]
material = ExtResource("2_metal")
size = Vector3(1.6, 0.1, 1.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_rim"]
material = ExtResource("2_metal")
top_radius = 0.45
bottom_radius = 0.45
height = 0.35

[sub_resource type="CylinderMesh" id="CylinderMesh_axle"]
material = ExtResource("1_rust")
top_radius = 0.08
bottom_radius = 0.08
height = 2.4

[node name="ScrapPileProof" type="Node3D"]

[node name="RustedCore" type="MeshInstance3D" parent="."]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0.375, 0)
mesh = SubResource("BoxMesh_core")

[node name="BentSheetPlate" type="MeshInstance3D" parent="."]
transform = Transform3D(0.819152, 0.496732, -0.286788, -0.573576, 0.709406, -0.409576, 0, 0.5, 0.866025, -0.3, 0.85, 0.2)
mesh = SubResource("BoxMesh_bent_plate")

[node name="WheelRim" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.85, 0.4, -0.5)
mesh = SubResource("CylinderMesh_rim")

[node name="RustedAxlePipe" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0.5, 0.612372, -0.612372, 0, 0.707107, 0.707107, 0.2, 0.55, 0.4)
mesh = SubResource("CylinderMesh_axle")
